{
  "name": "bbscoin-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "bindings.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "devDependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "minimist": "^1.2.0",
    "mocha": "^5.0.2",
    "nan": "^2.8.0"
  }
}
